nTrial
iSpout
iBlock
iTrial
iTrial_post
iReward
iError
I_listeningRig
sCue
T_Cue_Audio
T_Cue_LED
sTrial_start
sTrial_end
sSelection
tSelection
I_anySelect_L
I_anySelect_R
I_giveReward
T_Reward
L_power_l1
L_power_l2
L_T_l1
L_T_l2
T_ENL
n_ENL
L_ENL_event_n_l1
L_ENL_event_n_l2
L_ENL_trig_n_l1
L_ENL_trig_n_l2
L_ENL_event_I_l1
L_ENL_event_I_l2
L_ENL_trig_I_l1
L_ENL_trig_I_l2
n_Cue
L_Cue_event_n_l1
L_Cue_event_n_l2
L_Cue_trig_n_l1
L_Cue_trig_n_l2
L_Cue_event_I_l1
L_Cue_event_I_l2
L_Cue_trig_I_l1
L_Cue_trig_I_l2
L_Sel_event_n_l1
L_Sel_event_n_l2
L_Sel_trig_n_l1
L_Sel_trig_n_l2
L_Sel_event_I_l1
L_Sel_event_I_l2
L_Sel_trig_I_l1
L_Sel_trig_I_l2
L_Rew_event_I_l1
L_Rew_event_I_l2
L_Rew_trig_I_l1
L_Rew_trig_I_l2
L_Wro_event_I_l1
L_Wro_event_I_l2
L_Wro_trig_I_l1
L_Wro_trig_I_l2
sCue2
T_Cue2_Audio
T_Cue2_LED
T_ENL2
n_ENL2
L_ENL2_event_n_l1
L_ENL2_event_n_l2
L_ENL2_trig_n_l1
L_ENL2_trig_n_l2
L_ENL2_event_I_l1
L_ENL2_event_I_l2
L_ENL2_trig_I_l1
L_ENL2_trig_I_l2
n_Cue2
L_Cue2_event_n_l1
L_Cue2_event_n_l2
L_Cue2_trig_n_l1
L_Cue2_trig_n_l2
L_Cue2_event_I_l1
L_Cue2_event_I_l2
L_Cue2_trig_I_l1
L_Cue2_trig_I_l2
DAB_I_HighProbSel
DAB_I_flipLR_event
DAB_I_flipLR
DAB_iSelect_L
DAB_iSelect_R
DAB_iSelect_HighProb
DAB_iSelect_LowProb
Unnamed: 87
Unnamed: 88
Unnamed: 89
Unnamed: 90
Unnamed: 91
Unnamed: 92
Unnamed: 93
